<html> 
<head>
<title>References</title>
  
  <style>
div {
  background-color: lightgrey;
  width: 1200px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
}
    
h1 {
  text-align: center;
}
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}
      
li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
      
 .active {
  background-color: #04AA6D;
}
</style>
</head>
</html >
<body >

      <ul>
  <li><a href="https://felizcaballero.github.io/">Home</a></li>
  <li><a href="https://felizcaballero.github.io/Multimedia.html/">Videos</a></li>
  <li><a href="https://felizcaballero.github.io/Terms-Text.html/">Glossary/Terms</a></li>
  <li><a href="https://felizcaballero.github.io/AboutUs.html/">About Us</a></li>
  <li><a class="active" href="https://felizcaballero.github.io/References.html/">References</a></li>
  <li><a href="https://felizcaballero.github.io/OrderForm.github.io/">Order Form</a></li>
</ul>
<h1>==========References==========</h1>
<div>
<p>Here's what you need to know</p>
      
      <p>
        I wanted to make sure to give credit to some of the information and design ideas from other websites
      </p>
  
  <p>
    The first site is about the my home city and the rich history of the US first planned industrial city.
    <a href="http://patersonhistory.com/">Paterson NJ History</a>
  </p>
  
  <p>
    The second is the current information about the Great Falls from the National parks site
    <a href="https://www.nps.gov/pagr/index.htm">Click here to go to the National Park Service site for the Great Falls</a>
  </p>
  
  <p>
    And last is about a popular site for Personality testing
    <a href="https://www.truity.com/page/16-personality-types-myers-briggs">Truity, understand who you truly are.</a>
  </p>
  </div>
    </body>
</html>
